- 👋 Hi, I’m @JK
- 👀 I’m interested in  le developpement fullstack.
- 🌱 I’m currently learning  Laravel 8 et angular 13
I do mobile development with the flutter framework.
I do web development with the laravel framework.
- 💞️ I’m looking to collaborate on  le developpement mobile

- 📫 How to reach me  ecrire un mail sur jordankamga17@gmail.com

<!---
orkojr/orkojr is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
